{
  "name": "intro-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node ./build/index.js"
  },
  "author": "Laura",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.2"
  }
}
