{
  "name": "intro-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "exercicio1": "tsc && node .build/exercicio1.js",
    "exercicio2": "tsc && node .build/exercicio2.js",
    "exercicio3": "tsc && node .build/exercicio3.js",
    "exercicio4": "tsc && node .build/exercicio4.js",
    "exercicio5": "tsc && node .build/exercicio5.js"
  },
  "author": "Laura",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.2"
  }
}
